# db
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_OPERATIONS_HOST=''
POSTGRES_OPERATIONS_PORT=''

# snippet-operations
BUCKET_URL=''
PERMISSIONS_URL=''
RUNNER_URL=''

NEW_RELIC_LICENSE_KEY=''
NEW_RELIC_AGENT_ENABLED=''
